<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.onebeartoe.electronics</groupId>
        <artifactId>photorama</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.onebeartoe.electronics.raspberry.pi</groupId>  
    <artifactId>photorama-raspberry-pi</artifactId>  
    <version>1.0-SNAPSHOT</version>
  
    <packaging>jar</packaging>

    <name>onebeartoe-photorama-raspberry-pi</name>
  
    <url>http://maven.apache.org</url>
   
    <dependencies>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>0.0.5</version>
            <exclusions>
            <!-- remove the .so files -->
                <exclusion>
                  <groupId>com.pi4j</groupId>
                  <artifactId>pi4j-native</artifactId>
                </exclusion>
            </exclusions>            
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.onebeartoe.electronics</groupId>  
            <artifactId>photorama-model</artifactId>  
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
  
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		    <archive>
			<manifest>
			    <mainClass>org.onebeartoe.electronics.photorama.PhotoBoothButtonTester</mainClass>
			</manifest>
		    </archive>
		    <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		</configuration>
		<executions>
		    <execution>
			<id>make-assembly</id>   <!-- this is used for inheritance merges -->
			<phase>package</phase>   <!-- bind to the packaging phase -->
			<goals>
			    <goal>single</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration><!-- Java Compilation Version. -->
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
