# photorama

./: .travis.yml  README.md  pom.xml
documentation/: lcd-menu-workflow.dia  photorama-booth-wiring-diagram.fzz  resources.text  screens.text
photorama-model/: pom.xml
photorama-model/src/main/java/org/onebeartoe/electronics/photorama/: Camera.java  FrequencyUnits.java  Photorama.java  PhotoramaModes.java  Screens.java  TimeLapseConfiguration.java
photorama-model/src/main/java/org/onebeartoe/electronics/photorama/mock/: MockCamera.java
photorama-model/src/main/java/org/onebeartoe/electronics/photorama/states/: ModeFootPedalState.java  ModeStates.java  Photorama.java  PhotoramaModeState.java  PhotoramaRaspberryPiState.java  PhotoramaState.java  PhotoramaStates.java  RaspberryPiConfirmShutdownState.java  RaspberryPiOnState.java  RaspberryPiShutdownState.java  RaspberryPiStates.java  RootState.java
photorama-model/src/main/java/org/onebeartoe/electronics/photorama/states/foot/pedal/: FootPedalOffState.java  FootPedalOnState.java  FootPedalSnapshotState.java  FootPedalStates.java  SnapshotOffState.java
photorama-model/src/main/java/org/onebeartoe/electronics/photorama/states/mode/: ModeFootPedalState.java  ModeSnapshotState.java  ModeStates.java  ModeTimeLapseState.java
photorama-model/src/main/java/org/onebeartoe/electronics/photorama/states/raspberry/pi/: RaspberryPiConfirmShutdownState.java  RaspberryPiOnState.java  RaspberryPiShutdownState.java  RaspberryPiStates.java
photorama-model/src/main/java/org/onebeartoe/electronics/photorama/states/time/lapse/: HoursState.java  MinutesState.java  SecondsState.java  TimeLapseHoursState.java  TimeLapseMinutesState.java  TimeLapseSecondsState.java  TimeLapseStates.java
photorama-raspberry-pi/: pom.xml
photorama-raspberry-pi-lcd-keypad/: pom.xml
photorama-raspberry-pi-lcd-keypad/src/main/java/org/onebeartoe/electronics/photorama/: LcdKeypadPhotorama.java
photorama-raspberry-pi-lcd-keypad/src/main/java/org/onebeartoe/electronics/photorama/raspberry/pi/: LcdKeypadPhotoramaApp.java
photorama-raspberry-pi-lcd-keypad/src/main/java/se/hirt/pi/adafruitlcd/: Button.java  ButtonListener.java  ButtonPressedObserver.java  Color.java  ILCD.java  LCDFactory.java
photorama-raspberry-pi-lcd-keypad/src/main/java/se/hirt/pi/adafruitlcd/demo/: AutoScrollDemo.java  ColorDemo.java  CursorDemo.java  Demo.java  DisplayDemo.java  ExitTest.java  HelloWorldTest.java  LCDTest.java  ScrollTest.java  Util.java
photorama-raspberry-pi-lcd-keypad/src/main/java/se/hirt/pi/adafruitlcd/impl/: RealLCD.java
photorama-raspberry-pi-lcd-keypad/src/main/java/se/hirt/pi/adafruitlcd/mockup/: MockupLCD.java
photorama-raspberry-pi-webapp/: pom.xml
photorama-raspberry-pi-webapp/autostart-config/: autostart-config.text  autostart-server-and-redirect-to-viewer.html
photorama-raspberry-pi-webapp/src/main/java/org/onebeartoe/electronics/photorama/: ConfigurationServlet.java  FootPedalServlet.java  FrequencyServlet.java  FrequencyUnitServlet.java  ModeServlet.java  PhotoBoothServlet.java  TimeLapseServlet.java
photorama-raspberry-pi-webapp/src/main/webapp/: camera.js  configuration.jsp  index.jsp  layout.css
photorama-raspberry-pi-webapp/src/main/webapp/WEB-INF/jsp/: bottom.jsp  configuration.jsp  properties.jsp  top.jsp
photorama-raspberry-pi/src/main/java/com/oracle/raspberry/pi/lcd/: AdafruitLcdPlate.java  Lcd.java
photorama-raspberry-pi/src/main/java/org/onebeartoe/electronics/photorama/: PhotoBoothButtonTester.java  PhotoramaKeypadTesting.java  RaspberryPiCamera.java
photorama-state-buider-maven/: nbactions-release-profile.xml  pom.xml
photorama-state-buider-maven/src/main/java/org/onebeartoe/media/players/randomjuke/photorama/state/buider/maven/: FXMLController.java  MainApp.java
photorama-state-buider-maven/src/main/java/org/onebeartoe/photorama/state/builder/: FXMLController.java  MainApp.java
photorama-state-buider-maven/src/main/resources/fxml/: Scene.fxml
photorama-viewer-webapp/: noblank.text  pom.xml  server.xml
photorama-viewer-webapp/src/main/java/org/onebeartoe/photorama/viewer/: DirectoryView.java  ViewerService.java  ViewerServlet.java
photorama-viewer-webapp/src/main/webapp/: image-layout.css  index.jsp  layout.css  style.css  view.jsp
photorama-viewer-webapp/src/main/webapp/WEB-INF/jsp/: bottom.jsp  index.jsp  properties.jsp  top.jsp  view.jsp
photorama-viewer-webapp/src/test/java/org/onebeartoe/photorama/viewer/: ViewerServiceSpecification.java
photorama-viewer-webapp/src/test/resources/: unit-testng.xml
