

                    Photorama

         Mode            ->    Raspberry Pi
           |                         |                                                                                         
Photo Booth/Time Lapse            On/Off                 
     |          |
     |          |
     |	        |
     |        on/off     ->        Frequency Unit         ->       Fequency        ->                    Filenames
     |
     |                              hour/minute/second          XX [current unit]          timestamp/numbered/numbered with timestamp
     |
   on/off			  